# quasar

./: .gitignore  Quasar.sln
Application/: Application.csproj  GlobalUsings.cs
Application/PluginInterfaces/: IEmployeeRepository.cs  IEvaluationRepository.cs  IEvaluationTypesRepository.cs  IFileBuilder.cs  INonConformityRepository.cs  IProjectRepository.cs
Application/UseCases/EvaluationUseCases/: EvaluationUseCases.cs
Application/UseCases/EvaluationUseCases/Interfaces/: IEvaluationUseCases.cs
Application/UseCases/EvaluationsTypeUseCase/: EvaluationTypesUseCases.cs
Application/UseCases/EvaluationsTypeUseCase/Interfaces/: IEvaluationTypesUseCases.cs
Application/UseCases/EvaluatorProjectUseCases/: EvaluatorProjectUseCases.cs
Application/UseCases/EvaluatorProjectUseCases/Interfaces/: IEvaluatorProjectUseCases.cs
Application/UseCases/NonConformityUseCase/: NonConformityUseCase.cs
Application/UseCases/NonConformityUseCase/Interfaces/: INonConformityUseCase.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Enums/: Permissions.cs  StoreProcedures.cs
Domain/Events/: StateChangeNotifier.cs
Domain/Exceptions/: BaseException.cs  DateOutOfRangeException.cs
Domain/Models/: Employee.cs  Evaluation.cs  EvaluationComponent.cs  EvaluationHistory.cs  EvaluationScoreDetail.cs  EvaluationType.cs  NonConformity.cs  NonConformityAction.cs  Project.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Files/: FileBuilder.cs
Infrastructure/Files/Maps/: AgentEvaluationQualityRateClassMap.cs  EvaluationClassMap.cs  EvaluationHistoryClassMap.cs  EvaluationTypeQualityRateClassMap.cs  GeneralQualityRateClassMap.cs
Infrastructure/Repositories/: BaseDataAccess.cs  EmployeeRepository.cs  EvaluationRepository.cs  EvaluationTypesRepository.cs  NonConformityRepository.cs  ProjectRepository.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/DTOs/: CreateEvaluationTypeDTO.cs  EvaluationDTO.cs  QualityRateDTO.cs
SharedKernel/Interfaces/: IApplicationService.cs  IBaseDataAccess.cs
SharedKernel/JsHelpers/: JSExtensions.cs
SharedKernel/Services/: ApplicationService.cs  ThemeService.cs  ValidateCredentialService.cs
SharedKernel/ValueObjects/: DateTimeRange.cs
WebUI/: App.razor  GlobalUsings.cs  Program.cs  WebUI.csproj  _Imports.razor  web.config
WebUI/Components/: AgentEvaluationsStats.razor  AgentsEvaluationsReportTable.razor  AlertNotification.razor  AssessmentStat.razor  CreateEvaluationTypesComponents.razor  CreateEvaluationTypesComponents.razor.cs  DisableEvaluationForm.razor  EditEvaluationForm.razor  EditEvaluationForm.razor.cs  EditProjectEvaluationTypeEvaluators.razor  EditProjectEvaluationTypeEvaluators.razor.cs  EmployeesTable.razor  EmployeesTable.razor.cs  EvaluationChangesHistoryTable.razor  EvaluationChangesHistoryTable.razor.cs  EvaluationTypeEditForm.razor  EvaluationTypeEditForm.razor.cs  EvaluationTypeReport.razor  EvaluationsTable.razor  EvaluationsTable.razor.cs  Loading.razor  NonConformityActionForm.razor  ScoreDetails.razor  SearchEvaluationsFilters.razor
WebUI/Pages/: About.razor  CreateEvaluationTypesAndComponents.razor  EditEvaluationTypesAndComponents.razor  EditEvaluationTypesAndComponents.razor.cs  EditProjectEvaluators.razor  EditProjectEvaluators.razor.cs  Error.cshtml.cs  EvaluateAgent.razor  EvaluateAgent.razor.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  NonConformityForm.razor  ScoreAverage.razor  SearchEvaluations.razor  SearchEvaluations.razor.cs  SearchNonFormmities.razor  _Host.cshtml  _Layout.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Properties/PublishProfiles/: Debug.pubxml  release.pubxml  staging.pubxml
WebUI/Shared/: AccesDenied.razor  AppBar.razor  Error.razor  MainLayout.razor  NavMenu.razor  Theme.razor
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/css/themes/: dark.css  standard.css
WebUI/wwwroot/js/: Utilities.js
